plugins {
  id 'java-gradle-plugin'
  id 'maven'
  id 'com.gradle.plugin-publish' version '0.10.1'
  id 'net.minecrell.licenser' version '0.4.1'
}

group 'net.kyori'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

license {
  header project.file('header.txt')
  include '**/*.java'
  newLine false
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation gradleApi()
}

pluginBundle {
  website = 'https://github.com/KyoriPowered/invent/'
  vcsUrl = 'https://github.com/KyoriPowered/invent/'
  tags = ['common', 'boilerplate']
}

gradlePlugin {
  plugins {
    invent {
      id = 'net.kyori.invent'
      displayName = 'invent'
      description = 'A plugin to reduce project boilerplate.'
      implementationClass = 'net.kyori.invent.InventPlugin'
    }

    inventJavadocJar {
      id = 'net.kyori.invent-javadoc-jar'
      displayName = 'invent-javadoc-jar'
      description = 'A plugin which adds a task to create a JAR containing generated javadocs.'
      implementationClass = 'net.kyori.invent.JavadocJarPlugin'
    }

    inventSourcesJar {
      id = 'net.kyori.invent-sources-jar'
      displayName = 'invent-sources-jar'
      description = 'A plugin which adds a task to create a JAR containing sources.'
      implementationClass = 'net.kyori.invent.SourcesJarPlugin'
    }
  }
}
